<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\agent.c" />
    <ClCompile Include="..\src\auth.c" />
    <ClCompile Include="..\src\base64.c" />
    <ClCompile Include="..\src\bignum.c" />
    <ClCompile Include="..\src\bind.c" />
    <ClCompile Include="..\src\bind_config.c" />
    <ClCompile Include="..\src\buffer.c" />
    <ClCompile Include="..\src\callbacks.c" />
    <ClCompile Include="..\src\channels.c" />
    <ClCompile Include="..\src\client.c" />
    <ClCompile Include="..\src\config.c" />
    <ClCompile Include="..\src\config_parser.c" />
    <ClCompile Include="..\src\connect.c" />
    <ClCompile Include="..\src\connector.c" />
    <ClCompile Include="..\src\crypto_common.c" />
    <ClCompile Include="..\src\curve25519.c" />
    <ClCompile Include="..\src\dh-gex.c" />
    <ClCompile Include="..\src\dh.c" />
    <ClCompile Include="..\src\dh_key.c" />
    <ClCompile Include="..\src\ecdh.c" />
    <ClCompile Include="..\src\ecdh_gcrypt.c" />
    <ClCompile Include="..\src\error.c" />
    <ClCompile Include="..\src\external\bcrypt_pbkdf.c" />
    <ClCompile Include="..\src\external\blowfish.c" />
    <ClCompile Include="..\src\external\curve25519_ref.c" />
    <ClCompile Include="..\src\external\ed25519.c" />
    <ClCompile Include="..\src\external\fe25519.c" />
    <ClCompile Include="..\src\external\ge25519.c" />
    <ClCompile Include="..\src\external\sc25519.c" />
    <ClCompile Include="..\src\getrandom_gcrypt.c" />
    <ClCompile Include="..\src\gcrypt_missing.c" />
    <ClCompile Include="..\src\getpass.c" />
    <ClCompile Include="..\src\gzip.c" />
    <ClCompile Include="..\src\init.c" />
    <ClCompile Include="..\src\kdf.c" />
    <ClCompile Include="..\src\kex.c" />
    <ClCompile Include="..\src\knownhosts.c" />
    <ClCompile Include="..\src\known_hosts.c" />
    <ClCompile Include="..\src\legacy.c" />
    <ClCompile Include="..\src\libgcrypt.c" />
    <ClCompile Include="..\src\log.c" />
    <ClCompile Include="..\src\match.c" />
    <ClCompile Include="..\src\md_gcrypt.c" />
    <ClCompile Include="..\src\messages.c" />
    <ClCompile Include="..\src\misc.c" />
    <ClCompile Include="..\src\options.c" />
    <ClCompile Include="..\src\packet.c" />
    <ClCompile Include="..\src\packet_cb.c" />
    <ClCompile Include="..\src\packet_crypt.c" />
    <ClCompile Include="..\src\pcap.c" />
    <ClCompile Include="..\src\pki.c" />
    <ClCompile Include="..\src\pki_container_openssh.c" />
    <ClCompile Include="..\src\pki_ed25519.c" />
    <ClCompile Include="..\src\pki_ed25519_common.c" />
    <ClCompile Include="..\src\pki_gcrypt.c" />
    <ClCompile Include="..\src\poll.c" />
    <ClCompile Include="..\src\scp.c" />
    <ClCompile Include="..\src\server.c" />
    <ClCompile Include="..\src\session.c" />
    <ClCompile Include="..\src\sftp.c" />
    <ClCompile Include="..\src\sftp_aio.c" />
    <ClCompile Include="..\src\sftp_common.c" />
    <ClCompile Include="..\src\sftpserver.c" />
    <ClCompile Include="..\src\socket.c" />
    <ClCompile Include="..\src\string.c" />
    <ClCompile Include="..\src\threads.c" />
    <ClCompile Include="..\src\threads\libgcrypt.c">
      <ObjectFileName>$(IntDir)\threads_%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\src\threads\noop.c" />
    <ClCompile Include="..\src\threads\winlocks.c" />
    <ClCompile Include="..\src\token.c" />
    <ClCompile Include="..\src\ttyopts.c" />
    <ClCompile Include="..\src\wrapper.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\libssh\agent.h" />
    <ClInclude Include="..\include\libssh\auth.h" />
    <ClInclude Include="..\include\libssh\bignum.h" />
    <ClInclude Include="..\include\libssh\bind.h" />
    <ClInclude Include="..\include\libssh\bind_config.h" />
    <ClInclude Include="..\include\libssh\blf.h" />
    <ClInclude Include="..\include\libssh\buffer.h" />
    <ClInclude Include="..\include\libssh\bytearray.h" />
    <ClInclude Include="..\include\libssh\callbacks.h" />
    <ClInclude Include="..\include\libssh\chacha.h" />
    <ClInclude Include="..\include\libssh\chacha20-poly1305-common.h" />
    <ClInclude Include="..\include\libssh\channels.h" />
    <ClInclude Include="..\include\libssh\config.h" />
    <ClInclude Include="..\include\libssh\config_parser.h" />
    <ClInclude Include="..\include\libssh\crypto.h" />
    <ClInclude Include="..\include\libssh\curve25519.h" />
    <ClInclude Include="..\include\libssh\dh-gex.h" />
    <ClInclude Include="..\include\libssh\dh.h" />
    <ClInclude Include="..\include\libssh\ecdh.h" />
    <ClInclude Include="..\include\libssh\ed25519.h" />
    <ClInclude Include="..\include\libssh\fe25519.h" />
    <ClInclude Include="..\include\libssh\ge25519.h" />
    <ClInclude Include="..\include\libssh\kex.h" />
    <ClInclude Include="..\include\libssh\keys.h" />
    <ClInclude Include="..\include\libssh\legacy.h" />
    <ClInclude Include="..\include\libssh\libcrypto.h" />
    <ClInclude Include="..\include\libssh\libssh.h" />
    <ClInclude Include="..\include\libssh\messages.h" />
    <ClInclude Include="..\include\libssh\misc.h" />
    <ClInclude Include="..\include\libssh\options.h" />
    <ClInclude Include="..\include\libssh\packet.h" />
    <ClInclude Include="..\include\libssh\pcap.h" />
    <ClInclude Include="..\include\libssh\pki.h" />
    <ClInclude Include="..\include\libssh\pki_priv.h" />
    <ClInclude Include="..\include\libssh\poll.h" />
    <ClInclude Include="..\include\libssh\poly1305.h" />
    <ClInclude Include="..\include\libssh\priv.h" />
    <ClInclude Include="..\include\libssh\sc25519.h" />
    <ClInclude Include="..\include\libssh\scp.h" />
    <ClInclude Include="..\include\libssh\server.h" />
    <ClInclude Include="..\include\libssh\session.h" />
    <ClInclude Include="..\include\libssh\sftp.h" />
    <ClInclude Include="..\include\libssh\sftpserver.h" />
    <ClInclude Include="..\include\libssh\socket.h" />
    <ClInclude Include="..\include\libssh\ssh2.h" />
    <ClInclude Include="..\include\libssh\string.h" />
    <ClInclude Include="..\include\libssh\threads.h" />
    <ClInclude Include="..\include\libssh\token.h" />
    <ClInclude Include="..\include\libssh\wrapper.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
</Project>